server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # This is the key change.
  # We create a variable '$backend_url' to hold the address of our API.
  # This will be set by an environment variable in the Docker container.
  location /api/ {
    set $backend_url http://backend:8080; # Default for local docker-compose
    
    # Render provides the backend URL via an environment variable.
    # We use this trick to read it into our Nginx variable.
    # Note: This requires the envsubst step in the Dockerfile.
    set_by_lua_block $backend_url {
        return os.getenv("BACKEND_URL")
    }

    proxy_pass $backend_url;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}