server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to the backend service
  location /api/ {
    # The variable ${BACKEND_HOSTPORT} will be replaced by envsubst on container start
    # with the value from the render.yaml file (e.g., inventory-backend:8080)
    proxy_pass http://${BACKEND_HOSTPORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}